.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-image {
  display: flex;
  justify-content: center;
  position: relative;
}

h4 {
  font-size: 3.125rem;
  font-weight: bold;
  max-width: 100%;
  width: 37.5rem;
  margin-top: -16.25rem;
  margin-bottom: 0.8rem;
}

p {
  max-width: 100%;
  color: #ef3dff;
  font-size: 1.25rem;
  width: 33.125rem;
  text-align: center;
  margin-bottom: 4.3rem;
}

.detalhe1 {
  display: flex;
  justify-content: flex-start;
  right: 0;
}

.detalhe-img1 {
  margin-top: 3.75rem;
}

.detalhe2 {
  display: flex;
  justify-content: flex-end;
  left: 0;
}

.detalhe-img2 {
  margin-top: -10rem;
}

app-card-network {
  z-index: 20;
}

.blur {
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translate(-50%, 0);
}

@media screen and (max-width: 768px) {
  h4 {
    font-size: 2.5rem;
    margin-top: -10rem;
  }
  p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 576px) {
  h4 {
    font-size: 2rem;
    margin-top: -6rem;
  }
  p {
    font-size: 0.8rem;
    margin-bottom: 2rem;
  }
}
